# evaporation between two panel
# author: davida9966
# Date: 2020-03-18
# Evaporation

#计算基本设置
processors 2 4 4

# 体系基础设置
units       real
boundary    p f f
dimension   3
atom_style  atomic

#计算域设置
lattice     fcc 5.3118
region      box block 0 5  0 60  0 90
#create_box  3 box

#create atom
#region  water   block   EDGE EDGE   20.6 40.5	3.0 37.0
#region  left    block   EDGE EDGE   0.5 20.5	1.0 50.0
#region	right	block	EDGE EDGE	40.6 59.6	1.0 50.0


#create_atoms	1	region water
#create_atoms	2	region left
#create_atoms	3	region right
#mass			1	39.948
#mass			2	195.084
#mass			3	195.084

#region left_2 block     EDGE EDGE   0.5 15.5    6.0 45.0
#region right_2 block    EDGE EDGE   45.6 59.6   6.0 45.0

#减少壁面原子数
#delete_atoms region left_2
#delete_atoms region right_2

read_restart vapor20200318.restart.240000
#write_data	data.setup.txt nocoeff

# 相互作用
pair_style	lj/cut 17.025
pair_coeff	1 1	0.238065 3.405 17.025
pair_coeff	2*3 2*3 13.1 3.405 17.025
pair_coeff	1 2*3 0.2 3.405 17.025
#遍历域
neighbor		2.0 bin
neigh_modify	every 20 delay 0 check no
#控温&镜面边界条件
group	argon	type 1
group	walls	type 2 3
fix		fixwall	walls	spring/self	1.0
#velocity	all	create	100.0 53627542
fix     fixall  all     nve       #动力学积分
#控温所需新的group
region  left_wall_qout  block   EDGE EDGE   0.5 20.5   1.0 15.0
region  right_wall_qout block   EDGE EDGE   40.6 59.6  1.0 15.0
region  left_wall_qin   block   EDGE EDGE   0.5 20.5   35.0 50.0
region  right_wall_qin  block   EDGE EDGE   40.6 59.6  35.0 50.0
#壁面热流输入
group   qin_left     region     left_wall_qin
group   qin_right    region     right_wall_qin
group   qout_left    region     left_wall_qout
group   qout_right   region     right_wall_qout
fix     qin_left     qin_left     heat   10   2.3855e-23
fix     qin_right    qin_right    heat   10   2.3855e-23
fix     qout_left    qout_left    heat   10  -2.3855e-23
fix     qout_right   qout_right   heat   10  -2.3855e-23


#fix     temp1   walls
fix	    zwalls	walls     wall/reflect	zlo EDGE    zhi EDGE
fix     zwalls2 argon     wall/reflect  zlo EDGE    zhi EDGE		# reflect wall
fix	    ywalls	all     wall/reflect	ylo EDGE	yhi EDGE
#fix argongravity argon gravity 9.37e-14 vector 0 0 -1

#气液相识别
compute voro argon voronoi/atom
dump output_voro argon  custom 5000 voro.0318.data.txt id c_voro[1]

variable vapor atom c_voro[1]>323
variable liquid atom c_voro[1]<=323
group vapor dynamic argon var vapor every 10
group liquid dynamic argon var liquid every 10

#温度输出
compute liquidtemp liquid temp
compute vaportemp vapor temp
compute walltemp walls temp
fix temp all ave/time 100 100 10000 c_liquidtemp c_vaportemp c_walltemp file temp.0318.data.txt


dump	dump1	all	atom 5000 dump.0318.evaporflux.lammpstrj
restart	100000	vaporflux0318.restart

thermo	2500
thermo_modify flush yes
timestep	1
run		1240000
