# evaporation between two panel
# author: davida9966
# Date: 2020-03-24
# Evaporation

#计算基本设置
processors 2 4 4

# 体系基础设置
units       real
boundary    p p f
dimension   3
atom_style  atomic

#计算域设置
lattice     fcc 5.3118
region      box block 0 5  0 30  0 140
create_box  3 box

#create atom
region  water1   block   EDGE EDGE   5.0 25.0	20.0 30.0
region  water2   block   EDGE EDGE   0.1 29.9   0.1  19.9
region  left    block    EDGE EDGE   0.1 4.9	20.0 60.0
region	right	block	 EDGE EDGE	 25.1 29.9	20.0 60.0
region  water   union   2   water1   water2

create_atoms	1	region water
create_atoms	2	region left
create_atoms	3	region right
mass			1	39.948
mass			2	195.084
mass			3	195.084



#read_restart vapor20200314.restart.50000
#write_data	data.setup.txt nocoeff

# 相互作用
pair_style	lj/cut 17.025
pair_coeff	1 1	0.238065 3.405 17.025
pair_coeff	2*3 2*3 13.1 3.405 17.025
pair_coeff	1 2*3 0.2 3.405 17.025
#遍历域
neighbor		2.0 bin
neigh_modify	every 20 delay 0 check no
#控温&镜面边界条件
group	argon	type 1
group	walls	type 2 3
fix		fixwall	walls	spring/self	1.0
#velocity	all	create	100.0 53627542
# fix fixall all nve 动力学积分
fix     temp1   walls	nvt   temp	  100.0 100.0 100.0
fix     temp2   argon   nvt   temp    100.0 100.0 100.0
fix	    zwalls	walls     wall/reflect	zlo EDGE    zhi EDGE
fix     zwalls2 argon     wall/reflect  zlo EDGE    zhi 45.0		# reflect wall
#fix	    ywalls	all     wall/reflect	ylo EDGE	yhi EDGE
velocity all create 100.0 1717
#fix argongravity argon gravity 9.37e-14 vector 0 0 -1

#气液相识别
#compute voro argon voronoi/atom
#dump output_voro argon  custom 4000 voro.20200318.data.txt id c_voro[1]

#variable vapor atom c_voro[1]>323
#variable liquid atom c_voro[1]<=323
#group vapor dynamic argon var vapor every 10
#group liquid dynamic argon var liquid every 10

#温度输出
#compute liquidtemp liquid temp
#compute vaportemp vapor temp
#compute walltemp walls temp
#fix temp all ave/time 100 100 10000 c_liquidtemp c_vaportemp c_walltemp file temp.20200318.data.txt


dump	dump1	all	atom 4000 dump.20200324.relax.lammpstrj
restart	25000	relax_20200324.restart

thermo	2500
thermo_modify flush yes
timestep	1
run		300000
